<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a0637b4-b4b3-4067-b138-bd5a766e06f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53163/OurFirstWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OurFirstWebService.xsd" MetadataType="Schema" ID="5d04f710-ac8b-4999-ba36-a8e00992e8ef" SourceId="1" SourceUrl="http://localhost:53163/OurFirstWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="OurFirstWebService1.xsd" MetadataType="Schema" ID="0582df04-1a87-4510-ab6c-e584f301b9aa" SourceId="1" SourceUrl="http://localhost:53163/OurFirstWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="OurFirstWebService.wsdl" MetadataType="Wsdl" ID="1c21dfa1-01b2-48a4-a0a9-7b8faaf893a7" SourceId="1" SourceUrl="http://localhost:53163/OurFirstWebService.svc?wsdl" />
    <MetadataFile FileName="OurFirstWebService.disco" MetadataType="Disco" ID="f6049dec-e3f1-454c-9b6b-fe908df5ed39" SourceId="1" SourceUrl="http://localhost:53163/OurFirstWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>