<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ec2f112b8c4ac49d01073053889c99" Name="Diagram1">
        <EntityTypeShape EntityType="DynamicsNAV100Model.Access_Control" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicsNAV100Model.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicsNAV100Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicsNAV100Model.Table" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DynamicsNAV100Model.TableDetail" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="DynamicsNAV100Model.FK__TableDeta__Table__688A0BA7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>